<!DOCTYPE html>
<html>
  <head>
    <title>Bogotá Map</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="docs/images/favicon.ico"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="jquery-3.5.1.min.js"></script>

    <style>

      html,
      body {
        height: 100%;
        margin: 0;
      } 
      .container {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        }
      #map {
        width: 90%;
        height: 500px;
      }
      #map2 {
        width: 90%;
        height: 500px;
      }
      .info {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }
      .info h4 {
        margin: 0 0 5px;
        color: #777;
      }
      .legend {
        text-align: left;
        line-height: 18px;
        color: #555;
      }
      .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
      }
    </style>
    
    
  </head>

  <body>
    <div id="StayFocusd-infobar" style="display:none;">
      <img
        src="chrome-extension://laankejkbhbdhmipfmgcngdelahlfoji/common/img/eye_19x19_red.png"
      />
      <span id="StayFocusd-infobar-msg"></span>
      <span id="StayFocusd-infobar-links">
        <a id="StayFocusd-infobar-never-show">hide forever</a
        >&nbsp;&nbsp;|&nbsp;&nbsp;
        <a id="StayFocusd-infobar-hide">hide once</a>
      </span>
    </div>

    <div class="container">
        <div id="map-wrapper">
            <div id="map"></div>
            <select id="map-select">
              <option value="">[nothing selected]</option>
            </select>
            <div id="map-info"></div>
        </div>
        <div id="map2-wrapper">
            <div id="map2"></div>
            <select id="map2-select">
              <option value="">[nothing selected]</option>
            </select>
            <div id="map2-info"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="script.js"></script>

  </body>
</html>
